conky.config = {
    alignment = 'bottom_right',
    background = True,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'grey',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Yu Gothic Light:size=12',
    gap_x = 0,
    gap_y = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '000000',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_transparent = true,
    show_graph_range = True,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 30,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${exec python ~/.config/conky/bakalari.py}
${exec cat ~/.config/conky/output}
 ]] 
